# LINE Messaging API credentials
LINE_CHANNEL_ACCESS_TOKEN=

# Notion API credentials
NOTION_API_KEY=
NOTION_DATABASE_ID=

# Cloud Text-to-Speech API credentials
GOOGLE_APPLICATION_CREDENTIALS=

# Used to authenticate internal server-to-server API communication
INTERNAL_API_KEY=

# Used to configure and initialize Firebase SDK for the application
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=