# LINE Messaging API credentials
LINE_CHANNEL_ACCESS_TOKEN=

# Notion API credentials
NOTION_API_KEY=
NOTION_DATABASE_ID=

# Cloud Text-to-Speech API credentials
GOOGLE_APPLICATION_CREDENTIALS=

# Used to authenticate internal server-to-server API communication
INTERNAL_API_KEY=